{
  "name": "lander",
  "version": "1.1.0",
  "description": "Lander game/page for personal website of Sam Cole",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --config webpack.dev.js --mode development",
    "start": "webpack serve --open --config webpack.dev.js --mode development",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://samuel.thomas.cole%40gmail.com@bitbucket.org/samueltcole/lander.git"
  },
  "author": "Samuel T Cole",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/samueltcole/lander#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.0",
    "eslint": "^7.20.0",
    "eslint-webpack-plugin": "^2.5.2",
    "favicons": "^6.2.1",
    "favicons-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
